# pfe

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
projet-PFE/: README.md  angular.json  package.json  tailwind.config.js
projet-PFE/src/: index.html
projet-PFE/src/app/: app.routes.ts  app.ts
projet-PFE/src/app/Pages/calender/: calender.html
projet-PFE/src/app/services/: admin-service.ts  code-remise.spec.ts  code-remise.ts  competence-service.spec.ts  formateur-service.ts  formation-service.ts
projet-PFE/src/app/shared/guards/: auth.guard.ts
projet-PFE/src/app/shared/services/: sidebar.service.ts
src/: index.html  main.ts  styles.css  test.ts
src/app/: app.config.ts  app.routes.ts  app.spec.ts
src/app/Pages/Formateur/formateur-presence/: formateur-presence.html  formateur-presence.spec.ts  formateur-presence.ts
src/app/Pages/Planificateur/planificateur-dashboard/: planificateur-dashboard.html  planificateur-dashboard.spec.ts  planificateur-dashboard.ts
src/app/Pages/Profiles/profil-apprenant/: profil-apprenant.html  profil-apprenant.spec.ts  profil-apprenant.ts
src/app/Pages/Profiles/profil-formateur/: profil-formateur.html  profil-formateur.ts
src/app/Pages/Profiles/profil.component/: profil.component.html  profil.component.ts
src/app/Pages/Profiles/profile-admin/: profile-admin.html  profile-admin.spec.ts  profile-admin.ts
src/app/Pages/acceuil/apprenant/: apprenant.css  apprenant.html  apprenant.ts
src/app/Pages/admin/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
src/app/Pages/calender/: calender.html  calender.ts
src/app/Pages/finance/financier-apprenants/: financier-apprenants.html  financier-apprenants.spec.ts
src/app/Pages/finance/financier-dashboard/: financier-dashboard.html  financier-dashboard.ts
src/app/Pages/finance/rappel/: rappel.html  rappel.ts
src/app/Pages/programme/competence/: competence.html  competence.ts
src/app/Pages/programme/formation/: formation.html  formation.ts
src/app/Pages/programme/salle/: salle.html  salle.spec.ts  salle.ts
src/app/Pages/programme/session/: session.html
src/app/services/: admin-dashboard-service.ts  admin-service.ts  appel-candidature-service.spec.ts  appel-candidature-service.ts  apprenant-service.spec.ts  apprenant-service.ts  charge-service.spec.ts  charge-service.ts  competence-service.ts  dashboard-service.ts  demande-inscription-service.spec.ts  demande-inscription-service.ts  event-service.ts  facture-service.ts  formateur-service.spec.ts  formateur-service.ts  inscription-service.spec.ts  inscription-service.ts  note-service.ts  notification-service.ts  paiement-service.ts  parametre-service.spec.ts  parametre-service.ts  payment-service.ts  planificateur-dashboard-service.spec.ts  planificateur-dashboard-service.ts  presence-service.spec.ts  presence-service.ts  salle-service.ts  seance-service.spec.ts  seance-service.ts  session-service.spec.ts  session-service.ts  utilisateur-service.ts
src/app/shared/components/datail-facture/: datail-facture.css  datail-facture.html  datail-facture.ts
src/app/shared/components/detail-formation/: detail-formation.html  detail-formation.spec.ts  detail-formation.ts
src/app/shared/components/detail-session/: detail-session.html  detail-session.ts
src/app/shared/components/formulaire-formation/: formulaire-formation.css  formulaire-formation.html  formulaire-formation.ts
src/app/shared/components/note-component/: note-component.ts
src/app/shared/components/parametres-systeme/: parametres-systeme.html  parametres-systeme.spec.ts  (+1 more)
src/app/shared/interceptors/: jwt.interceptor.ts
src/app/shared/services/: auth.service.ts  certification.service.ts  modal.service.ts  pdf-export.service.ts  theme.service.ts
src/main/resources/: application.properties
(+438 files in other folders)
